##fileformat=VCFv4.1
##fileDate=<>
##SampleSize=<>
##Population=<> (e.g. Spanish)
##Phenotype=<> (e.g. phenotype X)
##Enrichment=<> (e.g. SureSelect Human All Exon V1,V3,V4,V4+UUTRs,SeqCap EZ Exome V3 and so on)
##Sequencer=<> (e.g. HiSeq2000)
##SeqVersion=<> (e.g. TrueSeq PE Cluster Generation Kit v3, SBS Sequencing Kit v3)
##ReferenceSeq=hg19
##Run=<> (e.g. 100bp paired-end)
##AnalysisMunich=<> (e.g. Alignment=BWA v0.7,VariantCalling=GATK v3.1,CallingType=multi-sample calling)
##Center=<> (e.g. Center for Genomic Regulation - CRG (Barcelona))
##Contact=<> (e.g. Stephan Ossowski(Stephan.Ossowski@crg.eu))
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes, in the order of ALT allele listed">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency, for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate average read depth floored to the nearest Integer(reads with MQ=255 or with bad mates are filtered)">
##INFO=<ID=GTS,Number=3,Type=String,Description="Observed Genotypes in the order of AA,AR,RR where R=REF allele and A=ALT allele. For INDELs, A1, A2, or An refers to the N-th alternate allele while R refers to the reference allele">
##INFO=<ID=GTC,Number=3,Type=Integer,Description="Genotype Counts in the order of GTS list">
##contig=<ID=1,length=249250621,assembly=hg19>
##contig=<ID=2,length=135534747,assembly=hg19>
##contig=<ID=3,length=135006516,assembly=hg19>
##contig=<ID=4,length=133851895,assembly=hg19>
##contig=<ID=5,length=115169878,assembly=hg19>
##contig=<ID=6,length=107349540,assembly=hg19>
##contig=<ID=7,length=102531392,assembly=hg19>
##contig=<ID=8,length=90354753,assembly=hg19>
##contig=<ID=9,length=81195210,assembly=hg19>
##contig=<ID=10,length=78077248,assembly=hg19>
##contig=<ID=11,length=59128983,assembly=hg19>
##contig=<ID=12,length=243199373,assembly=hg19>
##contig=<ID=13,length=63025520,assembly=hg19>
##contig=<ID=14,length=48129895,assembly=hg19>
##contig=<ID=15,length=51304566,assembly=hg19>
##contig=<ID=16,length=198022430,assembly=hg19>
##contig=<ID=17,length=191154276,assembly=hg19>
##contig=<ID=18,length=180915260,assembly=hg19>
##contig=<ID=19,length=171115067,assembly=hg19>
##contig=<ID=20,length=159138663,assembly=hg19>
##contig=<ID=21,length=146364022,assembly=hg19>
##contig=<ID=22,length=141213431,assembly=hg19>
##contig=<ID=X,length=16571,assembly=hg19>
##contig=<ID=Y,length=155270560,assembly=hg19>
##contig=<ID=MT,length=59373566,assembly=hg19>
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
